spring.application.name=restaurant
server.port=5555

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./restaurantdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update



